<!DOCTYPE html>
<html>
	<head>
		<title>mumble-voip</title>
		
		<style>
			.info-container {
				display: block;
				position: absolute;
				padding: 5px;
				/* font-family: "Comic Sans MS", cursive, sans-serif; */
				font-family: Arial;
				font-weight: bold;
				font-size: 0.5vw;
				/* bottom: 0.9em;
				left: 23.7em; */
				bottom: 1.5%;
				left: 20%;
				text-align: center;
				/* -webkit-text-stroke: 0.9px black; */
				text-shadow: -1.5px 0 black, 0 1.5px black, 1.1px 0 black, 0 -1.5px black;
				color: #eeeeee;
			}

			.talking {
				color: #38c779;
			}

			.watermark {
				position: fixed;
				top: 0%;
				right: 0%;
				text-align: right;
				opacity: 0.4;
				z-index: 99;
				color: rgb(184, 185, 185);
				font-family: Arial;
				font-weight: normal;
				font-size: 0.5vw;
				opacity: 0.8;
			}

			/*
			.radio-list-container {
				position: absolute;
				top: 1%;
				right: 0%;
				text-align: right;
				padding: 5px;
				font-family: sans-serif;
				font-weight: bold;
				color: rgb(1, 176, 240);
				font-size: 0.5vw;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			*/

			@media screen and (max-width: 1500px) {
				.info-container {
					font-size: 14px;
				}
			}
		</style>
		<script type="text/javascript">
			let speakerEnabled = true;
			
			window.addEventListener("message", function(event) {
				var item = event.data;
				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>

		<!-- <div class="watermark">mumble-voip by Frazzle.</div> -->
		<!-- <div class="radio-list-container" id="voip-radio-list"></div> -->
		<!--
		<div class="info-container">
			<div><span id="voip-mode">Initialising</span></div>
			<div id="voip-radio"></div>
			<div id="voip-call"></div>
			<div id="voip-warning"></div>
			-->
		</div>
	</body>
</html>